apiVersion: v2
name: csi-driver-nfs
version: v4.7.0
dependencies:
  - name: csi-driver-nfs
    version: 4.12.1
    repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
