apiVersion: v1
data:
  applications_api: argocd
  argocd.grpc_web: 'true'
  argocd.insecure: 'true'
  argocd.plaintext: 'false'
  argocd.server_addr: argocd-server.argocd.svc.cluster.local
kind: ConfigMap
metadata:
  name: argocd-image-updater-config
