apiVersion: v1
data:
  accounts.image-updater: apiKey
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: argocd-argocd
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
