---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: {{ .Values.nameOverride | default .Chart.Name }}
  name: {{ .Values.nameOverride | default .Chart.Name }}-clusterrole-binding
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: {{ .Values.nameOverride | default .Chart.Name }}-clusterrole
subjects:
  - kind: ServiceAccount
    name: {{ .Values.nameOverride | default .Chart.Name }}
    namespace: keycloak
