 ALLOW_SIGNUP=false
 DEFAULT_GROUP=Home
 PUID=1000
 PGID=1000
 TZ=Europe/Amsterdam
 MAX_WORKERS=1
 WEB_CONCURRENCY=1
 BASE_URL=http://mealie.homelab.com
 DB_ENGINE: postgres
 POSTGRES_USER: mealie
 POSTGRES_PASSWORD: mealie
 POSTGRES_SERVER: postgres
 POSTGRES_PORT: 5432
 POSTGRES_DB: mealie
