apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gitea-oauth2-credentials
  namespace: infra-system
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: "0"
  target:
    name: gitea-oauth2-credentials
    template:
      engineVersion: v2
      data:
        key: gitea
        secret: "{{ `{{ .password }}` }}"
  dataFrom:
  - sourceRef:
      generatorRef:
        apiVersion: generators.external-secrets.io/v1alpha1
        kind: ClusterGenerator
        name: password-generator
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gitea-initial-admin-credentials
  namespace: infra-system
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: "0"
  target:
    name: gitea-initial-admin-credentials
    template:
      engineVersion: v2
      data:
        username: admin
        password: "{{ `{{ .password }}` }}"
  dataFrom:
  - sourceRef:
      generatorRef:
        apiVersion: generators.external-secrets.io/v1alpha1
        kind: ClusterGenerator
        name: password-generator
