apiVersion: v1.edp.epam.com/v1
kind: KeycloakClient
metadata:
  name: gitea
  namespace: infra-system
spec:
  clientId: $gitea-oauth2-credentials:key
  secret: $gitea-oauth2-credentials:secret
  realmRef:
    kind: ClusterKeycloakRealm
    name: 4546b
  webUrl: https://gitea.united
  authorization:
    scopes:
      - basic
      - email
      - offline_access
      - profile
      - roles
      - web-origins
